<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Resume | Roy Kim | Web Developer</title>
		<link rel="shortcut icon" href="abc.ico" />
		<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,300|Gochi+Hand' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' href='css/reset.css' />
		<link rel='stylesheet' href='css/style.css' />
	</head>
	<body>

		<!-- BEGIN header -->
		<div class="header-bg">
			<header class="container group">

				<!-- Roy Kim logo -->
				<a href="index.html" id="logo">
					<h1 class="inline">Roy Kim</h1>
				</a>

				<!-- nav menu -->
				<nav class="header-nav right">
					<a href="index.html#about" class="nav-link">About</a>
					<a href="index.html#skills" class="nav-link">Skill Set</a>
					<a href="index.html#samples" class="nav-link">Samples</a>
				</nav>

				
			</header>
		</div>
		<!-- END header -->


		<!-- BEGIN body -->
		<div class="container group resume-body">
			<a class="tag" href="Resume.pdf" target="_blank"><p>PDF<br> View</p></a>

			<div class="resume-section heading"><h2 class="center">My Resume</h2></div>
			<div class="resume-section technical">
				<h3>Technical Stuff</h3>
				<p>HTML5, CSS3, SCSS, JavaScript, AJAX, jQuery, AngularJS, Git</p>
			</div>
			<div class="resume-section education">
				<h3>Education</h3>
				<div class="resume-entry">
					<a href=""><h4>The Starter League</h4></a>
					<p class="">JavaScript Fall 2013, Advanced HTML&amp;CSS Summer 2013, Beginner HTML&amp;CSS Spring 2013</p>
				</div>
				<div class="resume-entry">
					<a href=""><h4>University of Illinois at Urbana-Champaign</h4></a>
					<p class="">B.S. Economics December 2003, GPA 3.0/4.0 (cumulative) 3.4 (major)</p>
				</div>
			</div>
			<div class="resume-section experience">
				<h3>Experience</h3>

				<div class="resume-entry group">
					<h4>RealTransparent<span class="location">Chicago, IL</span></h4>
					<p>Technical Co-founder<span class="dates">( 6/2013 - present )</span></p>
					<ul class="list-disc">
						<li>UI developer for a Rails App that will be used by property managers to manage and list thousands of rentals in Chicago; it is currently being tested by the user</li>
						<li>Use Basecamp and weekly stand-ups to collaborate with the team and Git version control to manage source code for weekly builds</li>
						<li>Utilize the mechanisms provided by SCSS to create CSS files</li>
					</ul>
				</div>
				<div class="resume-entry">
					<h4 class="group">Starter School<span class="location">Chicago, IL</span></h4>
					<p>Teaching Assistant<span class="dates">( 1/2014 - present )</span></p>
					<ul class="list-disc">
						<li>Taught students various UI concepts and explained the pros and cons of different ways to define a layout</li>
						<li>Discussed and worked through different methods to come up with a proper solution</li>
						<li>Answered all questions and helped with problems regarding HTML, CSS and JavaScript</li>
					</ul>
				</div>

				<div class="resume-entry group">
					<h4>Chicago Booth School of Business<span class="location">Chicago, IL</span></h4>
					<p>Front-End Developer<span class="dates">( 10/2013 - 1/2014 )</span></p>
					<ul class="list-disc">
						<li>Maintained and updated the schools website in SiteCore (CMS) by changing content, creating slideshows and adding new pages</li>
						<li>Created pixel perfect one-off emails from PSD files provided by the designers</li>
						<li>Created emails templates with documentation to be used for various marketing campaigns</li>
					</ul>
				</div>

				<div class="resume-entry group">
					<h4>HappiLabs.org<span class="location">Chicago, IL</span></h4>
					<p>UI Developer<span class="dates">( summer 2013 )</span></p>
					<ul class="list-disc">
						<li>Designed and developed pages to search for product reviews on science equipment used by major universities</li>
						<li>Developed pages that highlight individual reviews on a particular brand of lab equipment</li>
						<li>Refactored existing code for better performance by making it “DRY”</li>
					</ul>
				</div>

				<div class="resume-entry group">
					<h4>TheLyricExchange.com<span class="location">Chicago, IL</span></h4>
					<p>Web Developer<span class="dates">( summer 2013 )</span></p>
					<ul class="list-disc">
						<li>Designed, developed and deployed a webpage to allow visitors to sign up for their newsletter</li>
						<li>Used complex selectors, animations and transition to create a more engaging user experience</li>
						<li>Hand coded all HTML and CSS to W3C standards</li>
					</ul>
				</div>

				<div class="resume-entry group">
					<h4>Self-Employed<span class="location">USA</span></h4>
					<p>Professional Poker Player<span class="dates">( 6/2010 - 3/2013 )</span></p>
					<ul class="list-disc">
						<li>Specialized in Limit and No-Limit Texas Hold'em variants</li>
						<li>Majority of hours played were at $2/$5 No-Limit and $20/$40 Limit levels</li>
					</ul>
				</div>

				<div class="resume-entry group">
					<h4>Lerner Trading Group LLC<span class="location">Chicago, IL</span></h4>
					<p>Jr. Options Trader<span class="dates">( 12/2005-6/2010 )</span></p>
					<ul class="list-disc">
						<li>Used derivatives software for the purpose of risk management</li>
						<li>Adjusted variables in the pricing model based on market conditions throughout the day to provide a more precise valuation of options</li>
						<li>Studied options volatility and pricing theory</li>
					</ul>
				</div>
			</div>

		</div>


		<!-- END body -->




			
		<!-- BEGIN footer -->
		<footer class="container group">
			<ul class="inline spaced">
				<li>
					<a class="contact" href="mailto:rykim79@gmail.com">rykim79@gmail.com</a>
				</li><span class="footer-contact-divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				<li>
					<a class="contact" href="http://twitter.com/roykimchicago">twitter</a>
				</li><span class="footer-contact-divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				<li>
					<a class="contact" href="http://github.com/roykim79">github</a>
				</li><span class="footer-contact-divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
				<li>
					<a class="contact" href="http://www.linkedin.com/profile/view?id=283096005&goback=%2Enmp_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1&trk=spm_pic">linkedin</a>
				</li>
			</ul>
		</footer>
		<!-- END footer -->

		<!-- JavaScript files and libraries -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
